# Thrones

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zatec/thrones/: ExampleInstrumentedTest.kt  ThronesNavHostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zatec/thrones/: GoTScreens.kt  MainActivity.kt
app/src/main/java/com/zatec/thrones/model/: Character.kt  GoTCharacter.kt  House.kt  HousesSource.kt
app/src/main/java/com/zatec/thrones/network/: RetrofitAPIEndpoint.kt  RetrofitAPIService.kt
app/src/main/java/com/zatec/thrones/screens/: ErrorCard.kt  GetHousesScreen.kt  ViewHouseScreen.kt
app/src/main/java/com/zatec/thrones/ui/theme/: Color.kt  StringConst.kt  Theme.kt  Type.kt
app/src/main/java/com/zatec/thrones/viewModel/: HousesViewModel.kt  ViewHouseVM.kt
app/src/main/res/drawable/: error.xml  quotes.xml  sword.xml
app/src/main/res/values/: ic_launcher_1_background.xml  strings.xml  themes.xml
app/src/test/java/com/zatec/thrones/: ExampleUnitTest.kt  RetrofitClientTest.kt
documentation/html/: index.html  navigation.html
documentation/html/app/: package-list
documentation/html/app/com.zatec.thrones.model/: index.html
documentation/html/app/com.zatec.thrones.network/: index.html
documentation/html/app/com.zatec.thrones.screens/: -error-card.html  -get-houses-screen.html  -house-item-card.html  -houses-list.html  -row-card.html  -view-house-screen.html  index.html
documentation/html/app/com.zatec.thrones.ui.theme/: -b-a-s-e_-u-r-l.html  -b-k-g_-i-m-a-g-e_-d-e-s-c-r-i-p-t-i-o-n.html  -background-dark.html  -background-light.html  -error-container-dark.html  -error-container-light.html  -error_-d-e-s-c-r-i-p-t-i-o-n.html  -inverse-on-surface-dark.html  -inverse-on-surface-light.html  -inverse-primary-dark.html  -inverse-primary-light.html  -inverse-surface-dark.html  -inverse-surface-light.html  -on-background-dark.html  -on-background-light.html  -on-error-container-dark.html  -on-error-container-light.html  -on-primary-container-dark.html  -on-primary-container-light.html  -on-primary-dark.html  -on-primary-light.html  -on-secondary-container-dark.html  -on-secondary-container-light.html  -on-secondary-dark.html  -on-secondary-light.html  -on-surface-dark.html  -on-surface-light.html  -on-surface-variant-dark.html  -on-surface-variant-light.html  -on-tertiary-container-dark.html  -on-tertiary-container-light.html  (+25 more)
documentation/html/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
